# SS_Alarm

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro  ss_alarm.jks
app/src/androidTest/java/com/clock/sunyangyang/ss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clock/sunyangyang/ss/: AlarmActivity.java  BaseActivity.java  Constants.java  CrashCache.java  LockedActivity.java  MainActivity.java  MyApplication.java  WeekSelectActivity.java
app/src/main/java/com/clock/sunyangyang/ss/View/: CommonPopView.java
app/src/main/java/com/clock/sunyangyang/ss/adapter/: AlarmListAdapter.java
app/src/main/java/com/clock/sunyangyang/ss/bean/: AlarmBean.java  WeekBean.java
app/src/main/java/com/clock/sunyangyang/ss/db/: DBHelper.java
app/src/main/java/com/clock/sunyangyang/ss/fragment/: HomeFragment.java  MineFragment.java  ThemeFragment.java
app/src/main/java/com/clock/sunyangyang/ss/utils/: SettingUtils.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_week_select.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_mine.xml  fragment_theme.xml  item_layout_alarm.xml  item_week_select.xml  layout_date_picker.xml  pop_layout.xml  view_divider.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clock/sunyangyang/ss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
