<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal">
        <TextView
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/arrow_left"
            android:text="Repeat"
            android:id="@+id/txt_back"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <include layout="@layout/view_divider"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"></android.support.v7.widget.RecyclerView>
</LinearLayout>