<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_alarm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel" />
        <!--<view-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/title_bar_divider"/>-->
        <TextView
            android:id="@+id/txt_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Save" />
    </LinearLayout>

    <include layout="@layout/view_divider"/>

    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="TODAY" />
    </LinearLayout>
    <include layout="@layout/view_divider"/>
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_picker"
        android:timePickerMode="spinner"
        style="@style/AlertDialog.AppCompat.Light"
        ></TimePicker>
    <include layout="@layout/view_divider"/>

    <LinearLayout
        android:id="@+id/layout_repeat"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="right">

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="Repeat" />

        <TextView
            android:id="@+id/txt_repeat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/arrow"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text="Never" />
    </LinearLayout>

    <include layout="@layout/view_divider"/>
    <LinearLayout
        android:id="@+id/layout_alarm_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="right">

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="Alarm Name" />

        <TextView
            android:id="@+id/txt_alarm_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/arrow"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text="None" />
    </LinearLayout>
    <include layout="@layout/view_divider"/>
    <LinearLayout
        android:id="@+id/layout_alarm_volume"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="right">

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="Alarm tone and volume" />

        <TextView
            android:id="@+id/txt_alarm_volume"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/arrow"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text="None" />
    </LinearLayout>
    <include layout="@layout/view_divider"/>
</LinearLayout>
